# android-gradle-template

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/example/specs/: MainActivitySpec.java
App/src/main/: AndroidManifest.xml
Scripts/: jacoco-support.gradle  run-tests.sh
